
Department:       0 Without assignment                                  Personal no.:

November 2018 XX
------------------------------------------------------------------------------------------------
Date    DP |ABS       IN     OUT  ABS  |Anomaly                   |Bk.Df Target  Gross not Calc
           |                           |                          |                     Rem. Nt
------------------------------------------------------------------------------------------------
Th  1  402 |               0:00        |Period start: Carry Forward             Period    +0.00*
    1  402 |      12:32 - 19:20        |                          | 6.48   8.00   6.18
    1  402 |     (18:50 ..19:20 )      |Min.Brk. remainder        | 0.30
Fr  2  402 |      10:14 - 18:01        |                          | 7.47   8.00   7.17
    2  402 |     (17:31 ..18:01 )      |Min.Brk. remainder        | 0.30
Sa  3  401 |               0:00+       |                          |        0.00   0.00
Su  4  401 |               0:00+       |                          |        0.00   0.00
------------------------------------------------------------------------------------------------
Mo  5  402 |       8:31 - 18:03        |                          | 9.32   8.00   9.02
31  402 |               0:00+       |Period C/Fwd limit.: Prem. hrs (Worked standard)
                                    401:RO Cut                              Period    +3.42*
31  402 |               0:00+       |Period end: Balance                     Period    +0.00*
------------------------------------------------------------------------------------------------
 Period total                                                            184.00 184.00
------------------------------------------------------------------------------------------------

*** End Time Card ***
